CONNECTION_URL= "mongodb+srv://Lawson:lawson9974@cluster0.jreal7e.mongodb.net/?retryWrites=true&w=majority"
PORT=4000
SECRETE_KEY="s0m3$3Cret$h0lyC0d3&$"

CLOUDINARY_CLOUD_NAME=lawson-mbuyi
CLOUDINARY_API_KEY=482126665754429
CLOUDINARY_API_SECRET=1zip-AM2Ap2dgPM_bF4c56rGAeU